<html>
<head>
  <title> Personal Website </title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="web.html">
</head>
<body>
    <div class ="banner">

        <div class="navbar">
          <img src="self.jpg"  class="logo">
        
          <ul>
            <li> <a href="web.html" target="_parent"> Home</a> </li>
            <li> <a href="aboutme.html" target="_parent"> About Me </a></li>
            <li> <a href="resume.html" target="_parent"> Resume </a></li>
            <li> <a href="join.html"target="_parent"> Why Join?</a> </li>
            <li> <a href="contact.html"target="_parent"> Contact Me</a> </li>
          </ul>
        </div>
    <div class="join">
        <h1>Why did I join Jain?</h1>
       <h4> <p>I chose to join Jain Deemed-to-be University because of its esteemed reputation for academic excellence and holistic education.
            <br>The university's commitment to fostering a dynamic learning environment coupled with its emphasis on practical knowledge &
            <br>and industry exposure, aligns perfectly with my career aspirations in computer applications and informatics.I was particularly
            <br>drawn to the innovative curriculum designed to equip students  with the latest skills and technologies demanded by the rapidly 
            <br>evolving IT industry. Additionally, the opportunity to learn from distinguished faculty members and collaborate with like-minded  
            <br>peers who share passion for technology was a compelling factor in my decision. I believe that Jain Deemed-to-be University will
            <br>provide me with the necessary platform to not only enhance my technical skills but also develop into a well-rounded professionals
            <br>professional ready to make significant contributions in computer science fields.
        </p></h4>
      <br>
    <h6>Scroll down to see more about Jain or visit the link.</h6></div><br><br>
        <style>
          a:link {
            color:rgb(255, 255, 255);
            background-color: transparent;
            text-decoration: none;
          }
          
          a:visited {
            color:rgb(255, 249, 190) ;
            background-color: transparent;
            text-decoration: none;
          }
          
          a:hover {
            color:rgb(187, 166, 118);
            background-color: transparent;
            text-decoration: underline;
          }
          
          a:active {
            color:rgb(130, 130, 17);
            background-color: transparent;
            text-decoration: underline;
          }
          </style>
          <center>
            <div class="click">
              <button type="button"><a href= "https://www.jainuniversity.ac.in/"><span></span> Visit Jain</a></button>
  
          </div>


          </center>
  
        <section class=" container">
          <div class="slider-wrapper">
            <div class="slider">
              <img id ="slide-1" src="a.jpg">
              <img id ="slide-2" src="n.jpg">
              <img id ="slide-3" src="i.jpg">
              <img id ="slide-4" src="j.jpg">

            </div>
            <div class="slider-nav">
              <a href="#slide-1"></a>
              <a href="#slide-2"></a>
              <a href="#slide-3"></a>
              <a href="#slide-4"></a>



            </div>




          </div>




        </section>


    </div>

        </div>
    
</body>
</html>
    
   
