<html>
<head>
  <title> Personal Website </title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" hreft="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
  
</head>
<body>
    <div class ="banner">

      <div class="navbar">
        <a href="file:///C:/Users/bhavy/OneDrive/Desktop/Website/contact.html"target="_parent">
        <img src="self.jpg"  class="logo">
      </a>
        <ul>
          <li> <a href="web.html" target="_parent"> Home</a> </li>
          <li> <a href="aboutme.html" target="_parent"> About Me </a></li>
          <li> <a href="resume.html" target="_parent"> Resume </a></li>
          <li> <a href="join.html"target="_parent"> Why Join?</a> </li>
          <li> <a href="contact.html"target="_parent"> Contact Me</a> </li>
        </ul>
      </div>
    

      <div class="info">
        <h1>Bhavya Venkatesh</h1>
        <h4>MCA - Electives. ID- JUPG24MCAE11428</h4><br><br>
        <div class="button">
          <style>
            a:link {
              color:rgb(255, 255, 255);
              background-color: transparent;
              text-decoration: none;
            }
            
            a:visited {
              color:khaki ;
              background-color: transparent;
              text-decoration: none;
            }
            
            a:hover {
              color: rgb(247, 186, 56);
              background-color: transparent;
              text-decoration: underline;
            }
            
            a:active {
              color: rgb(138, 138, 51);
              background-color: transparent;
              text-decoration: underline;
            }
            </style>

            
          <button type="button"><a href="https://www.instagram.com/"><span></span> Instagram</a></button>
          
          <button type="button"><a href="https://web.whatsapp.com/"><span></span> WhatsApp </a></button>
         
          <button type="button"><a href="https://www.facebook.com/"><span></span> Facebook </a></button>
           
          <button type="button"><a href="https://in.linkedin.com/"><span></span> LinkedIn </a></button>
            
          
        </div>
      </div>


    </div>


</body>
</html>